COQAUX1 7913e2a9093cd1843ea5ca2e86a9ea57 /root/coq_tutorial/TAPL/UntypedArithExpr.v
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.023"
0 0 btevalR_deterministic "0.023"
1450 1459 context_used ""
1460 1464 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.001"
0 0 test_bevalR1 "0.001"
1558 1572 context_used ""
1573 1577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.001"
0 0 test_bevalR2 "0.001"
1673 1687 context_used ""
1688 1692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.054"
0 0 btstep_deterministic "0.054"
2518 2527 context_used ""
2528 2532 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.001"
0 0 test_Consts "0.001"
3151 3163 context_used ""
3164 3168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.001"
0 0 test_teval1 "0.001"
3844 3856 context_used ""
3857 3861 proof_check_time "0.000"
0 0 vo_compile_time "0.387"
