# TAPL Rocq Project Configuration (REFERENCE ONLY)
# 
# This file is kept for reference only.
# Actual builds use individual _CoqProject files in each subdirectory:
#   - Props/_CoqProject
#   - Tactics/_CoqProject  
#   - src/_CoqProject
#   - plf/_CoqProject
#
# Use ./run_make.sh to build all modules
# Use ./clean_all.sh to clean all modules
#
# ============================================================
# Module Logical Paths (for reference):
# ============================================================
# -Q Props TAPL.Props
# -Q Tactics TAPL.Tactics
# -Q src TAPL
# -Q plf PLF
