DIGEST 7913e2a9093cd1843ea5ca2e86a9ea57
FTAPL.UntypedArithExpr
R27:30 Stdlib.Lists.List <> <> lib
R40:52 Stdlib.Lists.List ListNotations <> mod
R80:86 TAPL.Tactics <> <> lib
def 116:123 <> relation
binder 126:126 <> X:1
binder 128:128 <> Y:2
R141:144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R140:140 TAPL.UntypedArithExpr <> X:1 var
R146:149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R145:145 TAPL.UntypedArithExpr <> Y:2 var
def 200:212 <> deterministic
binder 215:215 <> X:3
binder 217:217 <> Y:4
R230:237 TAPL.UntypedArithExpr <> relation def
R239:239 TAPL.UntypedArithExpr <> X:3 var
R241:241 TAPL.UntypedArithExpr <> Y:4 var
binder 227:227 <> R:5
binder 262:262 <> x:6
binder 264:265 <> y1:7
binder 267:268 <> y2:8
R277:280 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R271:271 TAPL.UntypedArithExpr <> R:5 var
R273:273 TAPL.UntypedArithExpr <> x:6 var
R275:276 TAPL.UntypedArithExpr <> y1:7 var
R287:290 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R281:281 TAPL.UntypedArithExpr <> R:5 var
R283:283 TAPL.UntypedArithExpr <> x:6 var
R285:286 TAPL.UntypedArithExpr <> y2:8 var
R293:295 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R291:292 TAPL.UntypedArithExpr <> y1:7 var
R296:297 TAPL.UntypedArithExpr <> y2:8 var
mod 308:314 <> Boolean
ind 341:345 Boolean bterm
constr 360:365 Boolean BTTrue
constr 372:378 Boolean BTFalse
constr 385:388 Boolean BTIf
R395:399 TAPL.UntypedArithExpr <> bterm:9 ind
binder 391:392 <> t1:11
R407:411 TAPL.UntypedArithExpr <> bterm:9 ind
binder 403:404 <> t2:12
R419:423 TAPL.UntypedArithExpr <> bterm:9 ind
binder 415:416 <> t3:13
scheme 341:345 Boolean bterm_rect
scheme 341:345 Boolean bterm_ind
scheme 341:345 Boolean bterm_rec
scheme 341:345 Boolean bterm_sind
ind 438:443 Boolean bvalue
constr 458:462 Boolean BTrue
constr 469:474 Boolean BFalse
scheme 438:443 Boolean bvalue_rect
scheme 438:443 Boolean bvalue_ind
scheme 438:443 Boolean bvalue_rec
scheme 438:443 Boolean bvalue_sind
def 518:523 Boolean bteval
R529:533 TAPL.UntypedArithExpr Boolean bterm ind
binder 526:526 <> t:16
R537:542 TAPL.UntypedArithExpr Boolean bvalue ind
R555:555 TAPL.UntypedArithExpr <> t:16 var
R567:572 TAPL.UntypedArithExpr Boolean BTTrue constr
R577:581 TAPL.UntypedArithExpr Boolean BTrue constr
R587:593 TAPL.UntypedArithExpr Boolean BTFalse constr
R598:603 TAPL.UntypedArithExpr Boolean BFalse constr
R609:612 TAPL.UntypedArithExpr Boolean BTIf constr
R638:643 TAPL.UntypedArithExpr <> bteval:17 def
R661:665 TAPL.UntypedArithExpr Boolean BTrue constr
R670:675 TAPL.UntypedArithExpr <> bteval:17 def
R688:693 TAPL.UntypedArithExpr Boolean BFalse constr
R698:703 TAPL.UntypedArithExpr <> bteval:17 def
ind 802:808 Boolean btevalR
constr 842:847 Boolean E_True
constr 871:877 Boolean E_False
constr 903:910 Boolean E_IfTrue
constr 988:996 Boolean E_IfFalse
R816:819 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R811:815 TAPL.UntypedArithExpr Boolean bterm ind
R826:829 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R820:825 TAPL.UntypedArithExpr Boolean bvalue ind
R1093:1099 TAPL.UntypedArithExpr <> btevalR:20 ind
R856:860 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R850:855 TAPL.UntypedArithExpr Boolean BTTrue constr
R861:865 TAPL.UntypedArithExpr Boolean BTrue constr
R887:891 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R880:886 TAPL.UntypedArithExpr Boolean BTFalse constr
R892:897 TAPL.UntypedArithExpr Boolean BFalse constr
binder 920:921 <> t2:21
binder 923:924 <> t3:22
binder 926:927 <> v2:23
R936:936 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R946:956 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R939:943 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R937:938 TAPL.UntypedArithExpr <> t2:21 var
R944:945 TAPL.UntypedArithExpr <> v2:23 var
R957:957 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R975:980 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R958:961 TAPL.UntypedArithExpr Boolean BTIf constr
R963:968 TAPL.UntypedArithExpr Boolean BTTrue constr
R970:971 TAPL.UntypedArithExpr <> t2:21 var
R973:974 TAPL.UntypedArithExpr <> t3:22 var
R981:982 TAPL.UntypedArithExpr <> v2:23 var
binder 1006:1007 <> t2:24
binder 1009:1010 <> t3:25
binder 1012:1013 <> v3:26
R1022:1022 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1042 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1029 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R1023:1024 TAPL.UntypedArithExpr <> t3:25 var
R1030:1031 TAPL.UntypedArithExpr <> v3:26 var
R1043:1043 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R1062:1067 TAPL.UntypedArithExpr Boolean :::x_'==>'_x not
R1044:1047 TAPL.UntypedArithExpr Boolean BTIf constr
R1049:1055 TAPL.UntypedArithExpr Boolean BTFalse constr
R1057:1058 TAPL.UntypedArithExpr <> t2:24 var
R1060:1061 TAPL.UntypedArithExpr <> t3:25 var
R1068:1069 TAPL.UntypedArithExpr <> v3:26 var
scheme 802:808 Boolean btevalR_ind
scheme 802:808 Boolean btevalR_sind
R1093:1099 TAPL.UntypedArithExpr Boolean btevalR ind
not 1077:1077 Boolean :::x_'==>'_x
prf 1116:1136 Boolean btevalR_deterministic
R1141:1153 TAPL.UntypedArithExpr <> deterministic def
R1155:1161 TAPL.UntypedArithExpr Boolean btevalR ind
def 1474:1485 Boolean test_bevalR1
R1490:1496 TAPL.UntypedArithExpr Boolean btevalR ind
R1499:1502 TAPL.UntypedArithExpr Boolean BTIf constr
R1504:1509 TAPL.UntypedArithExpr Boolean BTTrue constr
R1511:1517 TAPL.UntypedArithExpr Boolean BTFalse constr
R1519:1524 TAPL.UntypedArithExpr Boolean BTTrue constr
R1527:1532 TAPL.UntypedArithExpr Boolean BFalse constr
R1548:1555 TAPL.UntypedArithExpr Boolean E_IfTrue constr
R1548:1555 TAPL.UntypedArithExpr Boolean E_IfTrue constr
R1564:1570 TAPL.UntypedArithExpr Boolean E_False constr
R1564:1570 TAPL.UntypedArithExpr Boolean E_False constr
def 1587:1598 Boolean test_bevalR2
R1603:1609 TAPL.UntypedArithExpr Boolean btevalR ind
R1612:1615 TAPL.UntypedArithExpr Boolean BTIf constr
R1617:1623 TAPL.UntypedArithExpr Boolean BTFalse constr
R1625:1630 TAPL.UntypedArithExpr Boolean BTTrue constr
R1632:1638 TAPL.UntypedArithExpr Boolean BTFalse constr
R1641:1646 TAPL.UntypedArithExpr Boolean BFalse constr
R1662:1670 TAPL.UntypedArithExpr Boolean E_IfFalse constr
R1662:1670 TAPL.UntypedArithExpr Boolean E_IfFalse constr
R1679:1685 TAPL.UntypedArithExpr Boolean E_False constr
R1679:1685 TAPL.UntypedArithExpr Boolean E_False constr
ind 1786:1791 Boolean btstep
constr 1824:1832 Boolean ST_IfTrue
constr 1879:1888 Boolean ST_IfFalse
constr 1936:1940 Boolean ST_If
R1799:1802 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1798 TAPL.UntypedArithExpr Boolean bterm ind
R1808:1811 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1803:1807 TAPL.UntypedArithExpr Boolean bterm ind
R2043:2048 TAPL.UntypedArithExpr <> btstep:28 ind
R1842:1846 TAPL.UntypedArithExpr Boolean bterm ind
binder 1835:1836 <> t2:29
binder 1838:1839 <> t3:30
R1867:1871 TAPL.UntypedArithExpr Boolean ::type_scope:x_'-->'_x not
R1850:1853 TAPL.UntypedArithExpr Boolean BTIf constr
R1855:1860 TAPL.UntypedArithExpr Boolean BTTrue constr
R1862:1863 TAPL.UntypedArithExpr <> t2:29 var
R1865:1866 TAPL.UntypedArithExpr <> t3:30 var
R1872:1873 TAPL.UntypedArithExpr <> t2:29 var
R1898:1902 TAPL.UntypedArithExpr Boolean bterm ind
binder 1891:1892 <> t2:31
binder 1894:1895 <> t3:32
R1924:1928 TAPL.UntypedArithExpr Boolean ::type_scope:x_'-->'_x not
R1906:1909 TAPL.UntypedArithExpr Boolean BTIf constr
R1911:1917 TAPL.UntypedArithExpr Boolean BTFalse constr
R1919:1920 TAPL.UntypedArithExpr <> t2:31 var
R1922:1923 TAPL.UntypedArithExpr <> t3:32 var
R1929:1930 TAPL.UntypedArithExpr <> t3:32 var
R1957:1961 TAPL.UntypedArithExpr Boolean bterm ind
binder 1943:1944 <> t1:33
binder 1946:1948 <> t1':34
binder 1950:1951 <> t2:35
binder 1953:1954 <> t3:36
R1970:1970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1981:1986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2019:2019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1977 TAPL.UntypedArithExpr Boolean ::type_scope:x_'-->'_x not
R1971:1972 TAPL.UntypedArithExpr <> t1:33 var
R1978:1980 TAPL.UntypedArithExpr <> t1':34 var
R2000:2004 TAPL.UntypedArithExpr Boolean ::type_scope:x_'-->'_x not
R1987:1990 TAPL.UntypedArithExpr Boolean BTIf constr
R1992:1993 TAPL.UntypedArithExpr <> t1:33 var
R1995:1996 TAPL.UntypedArithExpr <> t2:35 var
R1998:1999 TAPL.UntypedArithExpr <> t3:36 var
R2005:2008 TAPL.UntypedArithExpr Boolean BTIf constr
R2010:2012 TAPL.UntypedArithExpr <> t1':34 var
R2014:2015 TAPL.UntypedArithExpr <> t2:35 var
R2017:2018 TAPL.UntypedArithExpr <> t3:36 var
scheme 1786:1791 Boolean btstep_ind
scheme 1786:1791 Boolean btstep_sind
R2043:2048 TAPL.UntypedArithExpr Boolean btstep ind
not 2027:2027 Boolean ::type_scope:x_'-->'_x
prf 2078:2097 Boolean btstep_deterministic
R2102:2114 TAPL.UntypedArithExpr <> deterministic def
R2116:2121 TAPL.UntypedArithExpr Boolean btstep ind
R2140:2152 TAPL.UntypedArithExpr <> deterministic def
R2538:2544 TAPL.UntypedArithExpr Boolean <> mod
ind 2558:2565 <> constant
constr 2579:2583 <> CTrue
constr 2590:2595 <> CFalse
constr 2602:2606 <> CZero
scheme 2558:2565 <> constant_rect
scheme 2558:2565 <> constant_ind
scheme 2558:2565 <> constant_rec
scheme 2558:2565 <> constant_sind
ind 2620:2623 <> term
constr 2637:2641 <> TTrue
constr 2648:2653 <> TFalse
constr 2660:2662 <> TIf
constr 2701:2705 <> TZero
constr 2711:2715 <> TSucc
constr 2731:2735 <> TPred
constr 2751:2757 <> TIsZero
R2669:2672 TAPL.UntypedArithExpr <> term:39 ind
binder 2665:2666 <> t1:41
R2680:2683 TAPL.UntypedArithExpr <> term:39 ind
binder 2676:2677 <> t2:42
R2691:2694 TAPL.UntypedArithExpr <> term:39 ind
binder 2687:2688 <> t3:43
R2721:2724 TAPL.UntypedArithExpr <> term:39 ind
binder 2718:2718 <> t:44
R2741:2744 TAPL.UntypedArithExpr <> term:39 ind
binder 2738:2738 <> t:45
R2763:2766 TAPL.UntypedArithExpr <> term:39 ind
binder 2760:2760 <> t:46
scheme 2620:2623 <> term_rect
scheme 2620:2623 <> term_ind
scheme 2620:2623 <> term_rec
scheme 2620:2623 <> term_sind
def 2780:2785 <> Consts
R2791:2794 TAPL.UntypedArithExpr <> term ind
binder 2788:2788 <> t:47
R2798:2801 Corelib.Init.Datatypes <> list ind
R2803:2810 TAPL.UntypedArithExpr <> constant ind
R2823:2823 TAPL.UntypedArithExpr <> t:47 var
R2834:2838 TAPL.UntypedArithExpr <> TTrue constr
R2843:2843 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2849:2849 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2844:2848 TAPL.UntypedArithExpr <> CTrue constr
R2855:2860 TAPL.UntypedArithExpr <> TFalse constr
R2865:2865 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2872:2872 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2866:2871 TAPL.UntypedArithExpr <> CFalse constr
R2878:2880 TAPL.UntypedArithExpr <> TIf constr
R2903:2906 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2894:2899 TAPL.UntypedArithExpr <> Consts:48 def
R2916:2919 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2907:2912 TAPL.UntypedArithExpr <> Consts:48 def
R2920:2925 TAPL.UntypedArithExpr <> Consts:48 def
R2934:2938 TAPL.UntypedArithExpr <> TZero constr
R2943:2943 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2949:2949 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2944:2948 TAPL.UntypedArithExpr <> CZero constr
R2955:2959 TAPL.UntypedArithExpr <> TSucc constr
R2967:2972 TAPL.UntypedArithExpr <> Consts:48 def
R2981:2985 TAPL.UntypedArithExpr <> TPred constr
R2993:2998 TAPL.UntypedArithExpr <> Consts:48 def
R3007:3013 TAPL.UntypedArithExpr <> TIsZero constr
R3021:3026 TAPL.UntypedArithExpr <> Consts:48 def
def 3047:3057 <> test_Consts
R3116:3120 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3062:3067 TAPL.UntypedArithExpr <> Consts def
R3070:3072 TAPL.UntypedArithExpr <> TIf constr
R3074:3078 TAPL.UntypedArithExpr <> TTrue constr
R3081:3085 TAPL.UntypedArithExpr <> TSucc constr
R3087:3091 TAPL.UntypedArithExpr <> TZero constr
R3095:3099 TAPL.UntypedArithExpr <> TPred constr
R3102:3106 TAPL.UntypedArithExpr <> TSucc constr
R3108:3112 TAPL.UntypedArithExpr <> TZero constr
R3121:3121 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3127:3128 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3134:3135 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3141:3141 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3122:3126 TAPL.UntypedArithExpr <> CTrue constr
R3129:3133 TAPL.UntypedArithExpr <> CZero constr
R3136:3140 TAPL.UntypedArithExpr <> CZero constr
def 3179:3183 <> teval
R3189:3192 TAPL.UntypedArithExpr <> term ind
binder 3186:3186 <> t:50
R3196:3199 TAPL.UntypedArithExpr <> term ind
R3212:3212 TAPL.UntypedArithExpr <> t:50 var
R3223:3227 TAPL.UntypedArithExpr <> TTrue constr
R3232:3236 TAPL.UntypedArithExpr <> TTrue constr
R3242:3247 TAPL.UntypedArithExpr <> TFalse constr
R3252:3257 TAPL.UntypedArithExpr <> TFalse constr
R3263:3265 TAPL.UntypedArithExpr <> TIf constr
R3291:3295 TAPL.UntypedArithExpr <> teval:51 def
R3313:3317 TAPL.UntypedArithExpr <> TTrue constr
R3322:3326 TAPL.UntypedArithExpr <> teval:51 def
R3339:3344 TAPL.UntypedArithExpr <> TFalse constr
R3349:3353 TAPL.UntypedArithExpr <> teval:51 def
R3371:3373 TAPL.UntypedArithExpr <> TIf constr
R3376:3380 TAPL.UntypedArithExpr <> teval:51 def
R3387:3391 TAPL.UntypedArithExpr <> teval:51 def
R3398:3402 TAPL.UntypedArithExpr <> teval:51 def
R3422:3426 TAPL.UntypedArithExpr <> TZero constr
R3431:3435 TAPL.UntypedArithExpr <> TZero constr
R3441:3445 TAPL.UntypedArithExpr <> TSucc constr
R3453:3457 TAPL.UntypedArithExpr <> TSucc constr
R3460:3464 TAPL.UntypedArithExpr <> teval:51 def
R3474:3478 TAPL.UntypedArithExpr <> TPred constr
R3498:3502 TAPL.UntypedArithExpr <> teval:51 def
R3520:3524 TAPL.UntypedArithExpr <> TZero constr
R3529:3533 TAPL.UntypedArithExpr <> TZero constr
R3543:3547 TAPL.UntypedArithExpr <> TSucc constr
R3573:3577 TAPL.UntypedArithExpr <> TPred constr
R3580:3584 TAPL.UntypedArithExpr <> teval:51 def
R3604:3610 TAPL.UntypedArithExpr <> TIsZero constr
R3630:3634 TAPL.UntypedArithExpr <> teval:51 def
R3652:3656 TAPL.UntypedArithExpr <> TZero constr
R3661:3665 TAPL.UntypedArithExpr <> TTrue constr
R3675:3679 TAPL.UntypedArithExpr <> TSucc constr
R3688:3693 TAPL.UntypedArithExpr <> TFalse constr
R3708:3714 TAPL.UntypedArithExpr <> TIsZero constr
R3717:3721 TAPL.UntypedArithExpr <> teval:51 def
def 3753:3763 <> test_teval1
R3821:3823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3768:3772 TAPL.UntypedArithExpr <> teval def
R3775:3777 TAPL.UntypedArithExpr <> TIf constr
R3779:3783 TAPL.UntypedArithExpr <> TTrue constr
R3786:3790 TAPL.UntypedArithExpr <> TSucc constr
R3792:3796 TAPL.UntypedArithExpr <> TZero constr
R3800:3804 TAPL.UntypedArithExpr <> TPred constr
R3807:3811 TAPL.UntypedArithExpr <> TSucc constr
R3813:3817 TAPL.UntypedArithExpr <> TZero constr
R3824:3828 TAPL.UntypedArithExpr <> TSucc constr
R3830:3834 TAPL.UntypedArithExpr <> TZero constr
